# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/atkinswsl/projects/eto/cpp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atkinswsl/projects/eto/cpp/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/atkinswsl/projects/eto/cpp -B/home/atkinswsl/projects/eto/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atkinswsl/projects/eto/cpp/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target CustomEncryptor


#############################################
# Order-only phony target for CustomEncryptor

build cmake_object_order_depends_target_CustomEncryptor: phony || CMakeFiles/CustomEncryptor.dir

build CMakeFiles/CustomEncryptor.dir/main.cpp.o: CXX_COMPILER__CustomEncryptor_Debug /home/atkinswsl/projects/eto/cpp/main.cpp || cmake_object_order_depends_target_CustomEncryptor
  DEFINES = -DCustomEncryptor_EXPORTS
  DEP_FILE = CMakeFiles/CustomEncryptor.dir/main.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -pthread -std=gnu++17
  INCLUDES = -isystem /home/atkinswsl/projects/eto/cpp/pybind11/include -isystem /home/atkinswsl/programs/miniconda3/include/python3.9 -isystem /usr/local/include/SEAL-3.7
  OBJECT_DIR = CMakeFiles/CustomEncryptor.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomEncryptor.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target CustomEncryptor


#############################################
# Link the shared module CustomEncryptor.cpython-39-x86_64-linux-gnu.so

build CustomEncryptor.cpython-39-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__CustomEncryptor_Debug CMakeFiles/CustomEncryptor.dir/main.cpp.o | /usr/local/lib/libseal-3.7.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libseal-3.7.a  -pthread
  OBJECT_DIR = CMakeFiles/CustomEncryptor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CustomEncryptor.cpython-39-x86_64-linux-gnu.so
  TARGET_PDB = CustomEncryptor.cpython-39-x86_64-linux-gnu.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/atkinswsl/projects/eto/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atkinswsl/projects/eto/cpp/cmake-build-debug/pybind11 && /opt/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/atkinswsl/projects/eto/cpp -B/home/atkinswsl/projects/eto/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atkinswsl/projects/eto/cpp/cmake-build-debug/pybind11 && /opt/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build CustomEncryptor: phony CustomEncryptor.cpython-39-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/atkinswsl/projects/eto/cpp/cmake-build-debug

build all: phony CustomEncryptor.cpython-39-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/atkinswsl/projects/eto/cpp/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/SEAL-3.7/SEALConfig.cmake /usr/local/lib/cmake/SEAL-3.7/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-3.7/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-3.7/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/SEAL-3.7/SEALConfig.cmake /usr/local/lib/cmake/SEAL-3.7/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-3.7/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-3.7/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
